<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="manifest.json" />
  <title>RAJU | Portfolio</title>
  <meta name="description" content="Personal website of Raju Kumar">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RAJU | Portfolio">
  <meta itemprop="description" content="Personal website of Raju Kumar">
  <meta itemprop="image"
    content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="RAJU | Portfolio">
  <meta property="og:description" content="Personal website of Raju Kumar">
  <meta property="og:image"
    content="">
  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
</head>

<body>
    <nav class="container navbar sticky sticky-top navbar-expand-xl">
        <a class="navbar-brand" href="#">PORTFOLIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
          <li class="nav-item-active"><a class="nav-link" href="#"><i class="far fa-user"></i> About</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html"><i class="fab fa-codepen"></i> Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="resume.html"><i class="far fa-file-alt"></i> Resume</a> </li>
          <li class="nav-item"><a class="nav-link fork-btn" href="https://github.com/raju4me/rajukumar"><i class="fas fa-code-branch"></i><i class="far fa-star"></i></a> </li>
        </ul>
      </div>
      </nav>
      <section>
  <div class="container-fluid about-section">
    <div class="container">
      <div class="row" style="justify-content: center; padding: 10px">
        <div class="col-md-7" style="justify-content: center; padding-top: 30px; padding-bottom: 50px;">
          <h1 style="font-size: 2.1em; padding-bottom:20px; color: aliceblue;">
            Know Who <strong class="purple">I'M</strong>
          </h1>
          <Card class="quote-card-view">
            
              <div class="blockquote mb-0">
                <p style="text-align: justify">
                  Hi Everyone, I am <span class="purple">Raju Kumar </span>
                  from <span class="purple"> Janakpur, Nepal.</span>
                  <br />I have completed my Bachelor of Technology in Computer Science Engineering From Punjab Technical Engineering(India).
                  <br />
                  <br />
                  Apart from coding, some other activities that I love to do!
                </p>
                <ul>
                  <li class="about-activity">
                    <i class="far fa-hand-point-right"></i> Reading
                  </li>
                  <li class="about-activity">
                    <i class="far fa-hand-point-right"></i> solo Travelling Adventerous
                  </li>
                  <li class="about-activity">
                    <i class="far fa-hand-point-right"></i> Exploring the web
                  </li>
                </ul>
      
               <span>
                <p style="margin-block-end: 0; color: rgb(155 126 172)">
                  "Strive to build things that make a difference!"
                </p>
                <br>
                <div class="blockquote-footer">RAJU KUMAR</div> 
              </span>
            </div>
            
          </Card>
        </div>
        <div class="col-md-5 about-img"
          style="padding-top:120px; padding-bottom: 50px">
          <img src="img/about.png" alt="about" class="img-fluid" />
    </div>
</div>
      <h1 class="project-heading" style="text-align: center;">
        Professional <strong class="purple">Skillset </strong>
      </h1>
      <div class="row" style="justify-content: center; padding-bottom:50px">
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-python-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-django-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-csharp-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-c-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-html5-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-css3-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-javascript-plain tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-bootstrap-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-mysql-plain tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-amazonwebservices-plain-wordmark tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
          <i class="devicon-photoshop-plain colored"></i>
      </div>
      <div class="col-xs-2 col-md-1 tech-icons">
        <i class="devicon-illustrator-plain colored"></i>
    </div>
    <div class="col-xs-2 col-md-1 tech-icons">
      <i class="devicon-unrealengine-original-wordmark colored"></i>
  </div>
      </div>
      <h1 class="project-heading" style="text-align: center;">
        <strong class="purple">Tools</strong> I use
      </h1>
      <div class="row" style="justify-content: center; padding-bottom: 50px">
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="devicon-linux-plain tech-icon-images"></i>
        </div>
        <div class="col-xs-2 col-md-1 tech-icons">
            <i class="cib-visual-studio-code tech-icon-images"></i>
        </div>
      
      </div>
    </div>
</div>
</section>
<div class="container-fluid footer">
  <div class="row">
    <div class="col-md-4 footer-copywright">
    </div>
    <div class="col-md-4 footer-copywright">
      <h3>Coded with <i class="fa fa-heart"></i> by <a
            href="https://github.com/raju4me/rajukumar.git"
            style="color: white">RAJU KUMAR</a></h3>
      </div>
    </div>
  </div>
</body>
</html>