<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="manifest.json" />
  <title>RAJU| Portfolio</title>
  <meta name="description" content="Personal website of Raju Kumar">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RAJU | Portfolio">
  <meta itemprop="description" content="Personal website of Raju Kumar">
  <meta itemprop="image"
    content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="RAJU | Portfolio">
  <meta property="og:description" content="Personal website of Raju Kumar">
  <meta property="og:image"
    content="">
  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/projects.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
</head>

<body>
  <nav class="container navbar sticky sticky-top navbar-expand-xl">
    <a class="navbar-brand" href="#">MY PORTFOLIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler span"></span>
    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html"><i class="far fa-user"></i> About</a></li>
      <li class="nav-item-active"><a class="nav-link" href="#"><i class="fab fa-codepen"></i> Projects</a></li>
      <li class="nav-item"><a class="nav-link" href="resume.html"><i class="far fa-file-alt"></i> Resume</a> </li>
      <li class="nav-item"><a class="nav-link fork-btn" href="https://github.com/raju4me/rajukumar.git"><i class="fas fa-code-branch"></i><i class="far fa-star"></i></a> </li>
    </ul>
  </div>
  </nav>
  <section>
    <div class="container-fluid project-section">
    
        <div class="container">
          <h1 class="project-heading" style="text-align: center;">
            My  <strong class="purple">Projects </strong>
          </h1>
          <p style="color: white; text-align: center;">
            Here are a few College projects I've worked on.
          </p>
          <div class="row" style="justify-content: center; padding-bottom: 10px; color: aliceblue;">
            <div class="user-projects row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <img alt="website" src="img/chitwannewswebsite.png">
                </div>
                <div class="col-md-4">
                  <h3 class="purple"> Chitwan News.Com </h3>
                  <ul>
                    <li style="color: aliceblue;"> Python, Django, Html, Css,Javascript,SQL lite3</li>
                  </ul>
                  <p>This project is an online news website through which. viewer can view the regular update news related to the political issues games sports Technologies Fashion Business in this admin and their and their Team member(reporter) can insert the news this project is done usingDjango framework
                    In this Project I have used Django Python, SQL lite3 as database HTML, CSS and JavaScriptProgramming Language</p>
                  <a class="project-link" href="https://github.com/raju4me/Newswebsite">Check it out</a>
                </div>
              </div>
              <br>
              <div class="user-projects row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <h3 class="purple"> Cam-Paint </h3>
                  <ul>
                    <li style="color: aliceblue;"> Python Framework(Open CV)Computer vision</li>
                  </ul>
                  <p>According to the development of Artificial Intelligence in our daily life. I have made a programming system the CAM-PAINT system which is a GUI based paint system which is basically a Real Time paint system we can use a paint software with out using a mouse and
                    touching the mouse pad . in this paint system camera can detect our hand and helps in plotting the color for paint. I have used the algorithm of machine learning and the color detection rule and algorithm for the system to paint.
                    .</p>
                  <a class="project-link" href="https://github.com/raju4me/AIvirtualPaintsystem.git">Check it out</a>
                </div>
                <div class="col-md-4">
                    <img alt="campaint" src="img/campaint.png">
                  </div>
              </div>
              
              </div>
              <br>
            </div>
        </div>
    </div>
  </section>

  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-4 footer-copywright">
      </div>
      <div class="col-md-4 footer-copywright">
        <h3>Coded with <i class="fa fa-heart"></i> by <a
              href="https://github.com/raju4me/rajukumar.git"
              style="color: white">RAJU KUMAR</a></h3>
        </div>
      </div>
    </div>
</body>

</html>