<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="manifest.json" />
  <title>RAJU| Portfolio</title>
  <meta name="description" content="Personal website of Raju Kumar">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="RAJU | Portfolio">
  <meta itemprop="description" content="Personal website of Raju Kumar">
  <meta itemprop="image"
    content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Raju | Portfolio">
  <meta property="og:description" content="Personal website of Raju Kumar">
  <meta property="og:image"
    content="">
  
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
</head>

<body>
  <nav class="container navbar sticky sticky-top navbar-expand-xl">
    <a class="navbar-brand" href="#">MY PORTFOLIO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler span"></span>
    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li class="nav-item"><a class="nav-link" href="about.html"><i class="far fa-user"></i> About</a></li>
      <li class="nav-item"><a class="nav-link" href="projects.html"><i class="fab fa-codepen"></i> Projects</a></li>
      <li class="nav-item-active"><a class="nav-link" href="#"><i class="far fa-file-alt"></i> Resume</a> </li>
      <li class="nav-item"><a class="nav-link fork-btn" href="https://github.com/raju4me/rajukumar.git"><i class="fas fa-code-branch"></i><i class="far fa-star"></i></a> </li>
    </ul>
  </div>
  </nav>
  <section>
    <div class="container-fluid resume-section">
        <div class="container">
            <div style="text-align: center; position: relative">
              <a href="files/Raju_Kumar.pdf" target="_blank"><button class="btn-primary">
                  <i class="fas fa-download" style="text-align: center;">&nbsp;</i>Download Resume
                </button></a>
            </div>
          <div class="row resume">
            <div class="col-md-6 resume-left">
              <h2 style="text-align: center; color: aliceblue;">Working Experience</h2><br>
              <div class="resume-item" style="text-align: center">
                <h2 class="resume-title" style="color: aliceblue;">Pi CHainInnovation Pvt Ltd Bangalore </h2>
                <ul>
                <h6 style="text-align: center;"> July 2021-Oct 2021 </h6>
                <li>
                  In Bangalore i have worked as an intern in which i have learned about the different libraries and Machine Learning Algorithm andwith the help of which i have able to create some ML Project on ML library Computer vision : Python AI Programmer'.
                </li>
                </ul>
                <h2 class="resume-title" style="color: aliceblue;">World Link Telecommunication Kathmandu Nepal </h2>
                <ul>
                <h6 style="text-align: center;"> Jan-2022 March2022 </h6>
                <li>
                  AS ITSR i have work in related to network Troubleshooting For world Link telecommunication Through Remote acess and Through Customer call. I have solve the problems of customer related to internet troubleshoot and routing Acess : Internet Troubleshooting Service Representation'.
                </li>
                </ul>
                <h2 class="resume-title" style="color: aliceblue;">ACME COLLEGE OF ENGINEERING(CTEVT) Baghdol Lalitpur Nepal</h2>
                <ul>
                <h6 style="text-align: center;"> Feb-2022</h6>
                <li>
                  I have been working as an Part Time assistant professor CTEVT level Diploma college in computer science Engineering Branch. : Ass. Lecturer'.
                </li>
                </div>
              <h3 style="text-align: center; color: aliceblue;">Extracurricular Activities</h3><br>
              <div class="resume-item" style="text-align: center">
                <h2 class="resume-title" style="color: aliceblue;">Additional Activities Details </h2>
                <ul>
                <li>
                  21 Days of machine Learning with Code Warrior

                </li>
                <li>
                  Attended One Day Workshop on Machine Learning with Artificial Intelligence conducted by Aptron Solution Private Limited at CT Group of Institutions

                </li>
                <li>
                  • Member of organizing committee of MIST(National symposium) of CT Group Core Team member of Literary Team Coordinator of Events.
                </li>
                </ul>
                </div>
            </div>
            <div class="col-md-6 resume-right">
              <h3 style="text-align: center; color: aliceblue;">Education</h3>
              <div class="resume-item" style="text-align: center">
                <h2 class="resume-title" style="color: aliceblue;">Bachelor Of Technology in Computer Science Engineering [Punjab, India] </h2>
                <ul>
                <h6 style="text-align: center;"> 2017-2021- Present </h6>
                </ul>
                </div>
                <div class="resume-item" style="text-align: center">
                    <h2 class="resume-title" style="color: aliceblue;">12TH HSEB[Model Multiple college] </h2>
                    <ul>
                    <h6 style="text-align: center;"> 2014 - 2016 </h6>
                    </ul>
                </div>
                <div class="resume-item" style="text-align: center">
                    <h2 class="resume-title" style="color: aliceblue;">10TH BOARD [Holy Cross High School</h2>
                    <ul>
                    <h6 style="text-align: center;"> 2014 </h6>
                    </ul>
                </div>
    
              <h3 style="text-align: center; color: aliceblue;">Ranks and Achivements</h3>
              <div class="resume-item" style="text-align: center">
                <ul>
                <li><i class="far fa-hand-point-right"></i> represented CT group in Adavitya, Colors, MIST and many other
                  cultural Festivals.
                  </li>
                <li><i class="far fa-hand-point-right"></i> Workshop on Quadcopter and Arduino at Kshitiz - An Inter
                  College Competition. Third Position for Hack the code event in
                  Technovision-2020</li>
                <li><i class="far fa-hand-point-right"></i> Attended 7 Day online Bootcamp on Python, Machine Learning
                  and AI, Django, Data Engineering, SEO and Digital Marketing,
                  Cloud Computing and DNS and Deep learning from Cult skills</li>
                </ul>
                </div>
              
            </div>
        </div>
          <div style="text-align: center; position: relative">
          <a href="files/Raju_Kumar.pdf" target="_blank"><button class="btn-primary">
              <i class="fas fa-download" style="text-align: center;">&nbsp;</i>Download Resume
            </button></a>
        </div>
    </div>
</div>
  </section>
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-4 footer-copywright">
      </div>
      <div class="col-md-4 footer-copywright">
        <h3>Coded with <i class="fa fa-heart"></i> by <a
              href="https://github.com/raju4me/rajukumar.git"
              style="color: white">RAJUKUMAR</a></h3>
        </div>
      </div>
    </div>
</body>

</html>
