#projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    @media only screen and (min-width: $cut) {
      width: 80%;
    }
  }
  
  .user-projects {
    margin: 20px auto;
  }
    .img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    h5 {
      margin: 0;
    }
    li {
      color: white;
      font-size: 1.1rem;
    }
    p {
      margin-right: 5px;
    }
  
  
  .project-link {
    display: inline-block;
    margin: 10px 0px;
    padding: 5px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease-out,
                background-color 0.3s ease-out,
                border-color 0.3s ease-out;
  }
    .project-link:hover {
      background-color: purple;
      border-color: purple;
      color: #fff;
      transition: color 0.3s ease-in,
                  background-color 0.3s ease-in,
                  border-color 0.3s ease-in;
    }
    .project-link:active {
      background-color: purple;
      border-color: purple;
      color: #fff;
      transition: color 0.3s ease-in,
                  background-color 0.3s ease-in,
                  border-color 0.3s ease-in;
    }
